<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/vradslogo.svg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style-ida.css"> <!-- HUSK AT FJERNE IGEN -->
    <link rel="stylesheet" href="reset.css">
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta name="description" content="Forside til Restaurant Vrads Station, med video, 3 indslag og en gæstebog.">
    <title>Restaurant Vrads Station</title>
</head>

<body>
    <header>
        <!-- Navigationsbaren -->
        <nav>
            <ul class="sidebar">
                <li onclick="hideSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px"
                            viewBox="0 -960 960 960" width="26px" fill="#172E4D">
                            <path
                                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                        </svg></a></li>
                <li><a href="fejlside.html" class="qua-bold">Reservér bord</a></li>
                <li><a href="frokostmenu.html">Menu</a></li>
                <li><a href="begivenheder.html">Begivenheder</a></li>
                <li><a href="historien.html">Historien bag</a></li>
                <li><a href="fejlside.html">Veterantoget</a></li>
                <li><a href="selskaber.html">Selskaber</a></li>
                <li><a href="fejlside.html">Kontakt</a></li>
                <li><a href="#" class="change_language">English</a></li>
            </ul>

            <ul>
                <li><a href="index.html"><img src="img/vradslogo.svg" alt="Restaurant Vrads Stations logo"
                            class="logo"></a></li>
                <li class="hideOnMobile"><a href="fejlside.html" class="qua-bold">Reservér bord</a></li>
                <li class="hideOnMobile"><a href="frokostmenu.html">Menu</a></li>
                <li class="hideOnMobile"><a href="begivenheder.html">Begivenheder</a></li>
                <li class="hideOnMobile"><a href="historien.html">Historien bag</a></li>
                <li class="hideOnMobile"><a href="fejlside.html">Veterantoget</a></li>
                <li class="hideOnMobile"><a href="selskaber.html">Selskaber</a></li>
                <li class="hideOnMobile"><a href="fejlside.html">Kontakt</a></li>
                <li class="hideOnMobile"><a href="#" class="change_language">English</a></li>
                <li class="menu-button" onclick="showSidebar()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                            height="26px" viewBox="0 -960 960 960" width="26px" fill="#172E4D">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg></a></li>
            </ul>
        </nav>
    </header>

    <!--video på forsiden-->
    <div>
        <video src="video/vradsvideo2.mp4" autoplay muted loop class="video"></video>
    </div>


    <!--tekst på videoen-->
    <section class="videotext_wrapper">
        <div class="videotext">
            <h1 class="videotext1">NÆRVÆR & <br> SMAGSOPLEVELSER</h1>
            <h2 class="videotext2">i unikke omgivelser</h2>
        </div>
        <a href="#pil_ned">
            <div class="pil_ned">
                <i class="fa-solid fa-chevron-down fa-2xl" style="color: #ffffff;"></i>
            </div>
        </a>
    </section>

    <!--Velkommen sektion på forsiden-->
    <section class="velkommen_wrapper" id="pil_ned">
        <div class="tekst_layout">
            <h2 class="blaa_tekst">Velkommen til</h2>
            <h1 class="blaa_tekst">RESTAURANT VRADS STATION</h1>

            <img src="img/linje.svg" alt="En linje" class="linje">

            <P>Vi byder dig hjerteligt velkommen til Restaurant Vrads Station, en perle midt i den smukke danske natur.
                <br><br>
                Vores unikke beliggenhed i den historiske stationsbygning fra 1929 giver en særlig atmosfære, hvor du
                kan nyde en gastronomisk oplevelse i charmerende og nostalgiske omgivelser.
                <br><br>
                Restaurant Vrads Station er ikke kun et sted at spise, men også et sted at skabe minder. Vores hyggelige
                og indbydende togvogne og lokaler er perfekt til en romantisk middag, en familiefest eller en
                uforglemmelig sammenkomst med venner.
                <br><br>
                Med venlig hilsen,<br>
                Restaurant Vrads Station
            </P>

            <div class="knap">
                <a href="frokostmenu.html">
                    <p>Se menuen</p>
                </a>
            </div>
        </div>
        <div>
            <img src="img/ventesal.webp" alt="Billede indefra ventesalen på Restaurant Vrads Station" class="forside_img">
        </div>
    </section>

    <!--Åbningstider på forsiden-->
    <div class="aabning_wrapper">
        <div class="aabning_text">
            <h2>Åbningstider i dag</h2> <br>
            <p>Restauranten har åben fra kl. 17-21 og køkkenet indtil kl. 20</p>
        </div>
    </div>

    <!--Natur sektion på forsiden-->
    <section class="natur_wrapper">
        <div>
            <img src="img/natur.webp" alt="Skovområde i nærliggende område" class="forside_img">
        </div>
        <div class="tekst_layout">
            <h2 class="blaa_tekst">Lækker mad i</h2>
            <h1 class="blaa_tekst">NATURSKØNNE OMGIVELSER</h1>

            <img src="img/linje.svg" alt="En linje" class="linje">

            <P>Restaurant Vrads Station er der hvor lækker mad og betagende natur går hånd i hånd. Hos os inviterer vi
                dig til at nyde en god middag i de mest idylliske omgivelser.
                <br><br>
                Restaurant Vrads Station ligger i hjertet af Midtjylland i et naturskønt landskab, hvor den historiske
                stationsbygning omkranses af frodige skove og fredfyldte søer.
                <br><br>
                Her kan du trække stikket og lade dig forkæle med lækker mad og vin, mens du nyder udsigten af de vilde
                blomster og grønne træer.
                Vi tilfredsstiller dine sanser og kombinere roen fra naturen med en berigende madoplevelse.
                <br><br>
                Velbekomme!
            </P>

            <div class="knap">
                <a href="frokostmenu.html">
                    <p>Reservér bord</p>
                </a>
            </div>
        </div>
    </section>

    <!--Kalender sektion på forsiden-->
    <section class="kalender_wrapper">
        <h1>SÆT KRYDS I KALENDEREN</h1>
        <img src="img/linjehvid.svg" alt="En linje" class="linje">

        <div class="kalender_wrapper_content">
            <div class="tekst_layout">
                <P>Søndag den 18.08.2024 kl. 11.00-14.00 inviterer vi til en helt særlig dag fyldt med nostalgi og
                    historie!
                    <br><br>
                    Kom og oplev en fascinerende samling af gamle biler og motorcykler, som udover at bliver udstillet
                    også vil give en prøve tur.
                    <br><br>
                    Der vil på dagen ydermere være spændende fortællinger og anekdoter fra den tid, hvor Bryrupbanen og
                    stationen blev bygget. og vores engagerede historiefortællere.
                    <br><br>
                    Tag din mand, kone eller hele familien med og nyd nogle hyggelige timer i vores idylliske og
                    historiske omgivelser med mulighed for at dykke ned i fortiden.
                    <br><br>
                    Vi glæder os til at byde jer velkommen til en uforglemmelig dag på Vrads Station.
                </P>

                <div class="knap_hvid">
                    <a href="">
                        <p>Begivenheder</p>
                    </a>
                </div>
            </div>

            <img src="img/kalenderbillede.webp" alt="billede af interior på Vrads Station" class="forside_img">
        </div>
    </section>

    <!--Gæstebog på forsiden-->

    <section class="guestbook">
        <div>
            <h2 class="blaa_tekst">Hilsner fra</h2>
            <h1 class="blaa_tekst">VORES GÆSTER</h1>

            <img src="img/linje.svg" alt="En linje">
        </div>

        <div>
            <div id="gemmeleg"></div>
            <a href="https://online.flippingbook.com/view/834717305/" class="fbo-embed" data-fbo-id="5f40824ce9"
            data-fbo-ratio="3:2" data-fbo-lightbox="yes" data-fbo-width="100%" data-fbo-height="auto"
            data-fbo-version="1" style="max-width: 100%">vradsgaestebog</a>
                <script async defer
                    src="https://online.flippingbook.com/EmbedScriptUrl.aspx?m=redir&hid=834717305">
                </script>
        </div>
    </section>

    <!--Footer-->

    <footer class="footer_wrapper2">
        <div>
            <p class="blaa_tekst"><span class="crimson-semibold">Kontakt</span>
                <br><br>
                <span class="crimson-semibold">Ring til os på:</span> +45 23 30 61 79
                <br><br>
                <span class="crimson-ita">Vi har bedst mulighed for at besvare:</span><br>
                Mandag - fredag: 09.00 - 15.30<br>
                Lørdag - søndag: 08.30 - 09.30
                <br>
                <br>
                <span class="crimson-semibold">Mail:</span> mail@vradsstation.com<br>
                <span class="crimson-ita">Vi forsøger at svare mails hurtigst muligt</span>
            </p>
        </div>

        <div>
            <p class="blaa_tekst"><span class="crimson-semibold">Åbningstider</span>
                <br><br>
                Torsdag: 17.00 - 20.00
                <br><br>
                Fredag: 17.00 - 21.00 (køkkenet lukker kl. 20.00)
                <br><br>
                Lørdag: 11.00 - 21.00 (køkkenet lukker kl. 20.00)
                <br><br>
                Søndag: 10.00 - 17.00
                <br><br>
            </p>
        </div>

        <div>
            <p class="blaa_tekst"><span class="crimson-semibold">Find os</span>
                <br><br>
                Lystrupmindevej 15, 8654 Bryrup
                <br><br><br>
                <a href="https://www.facebook.com/VradsStation/" class="blaa_link">Følg os på Facebook</a>
                <br><br><br>
                <a href="https://www.findsmiley.dk/1421214" class="blaa_link">Se vores Smiley-rapport</a>
            </p>
        </div>
    </footer>

</body>

</html>
